# android-plugin-client-sdk-for-locale

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  circle.yml  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
com/twofortyfouram/locale/sdk/client/: BuildConfig.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
com/twofortyfouram/locale/sdk/client/receiver/: AbstractPluginConditionReceiver.ConditionResult.html  AbstractPluginConditionReceiver.html  AbstractPluginSettingReceiver.html  package-frame.html  package-summary.html  package-tree.html
com/twofortyfouram/locale/sdk/client/ui/activity/: AbstractAppCompatPluginActivity.html  AbstractFragmentPluginActivity.html  AbstractLocaleFragmentPluginActivity.html  AbstractLocalePluginActivity.html  AbstractPluginActivity.html  IPluginActivity.html  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
plugin-client-sdk-lib/: build.gradle
plugin-client-sdk-lib/src/debug/: AndroidManifest.xml
plugin-client-sdk-lib/src/debug/res/layout/: com_twofortyfouram_locale_sdk_client_debug_activity_condition.xml
plugin-client-sdk-lib/src/debug/res/values/: arrays.xml  booleans.xml  strings.xml
plugin-client-sdk-lib/src/main/res/drawable/: com_twofortyfouram_locale_sdk_client_ic_menu_cancel.xml  com_twofortyfouram_locale_sdk_client_ic_menu_done.xml
plugin-client-sdk-lib/src/main/res/menu/: com_twofortyfouram_locale_sdk_client_default_menu.xml
plugin-client-sdk-lib/src/main/res/values/: strings_urls.xml
plugin-client-sdk-lib/src/main/res/values-cs/: strings-cs.xml
plugin-client-sdk-lib/src/main/res/values-de/: strings-de.xml
plugin-client-sdk-lib/src/main/res/values-it/: strings-it.xml
plugin-client-sdk-lib/src/main/res/values-ja/: strings-ja.xml
plugin-client-sdk-lib/src/main/res/values-pt-rBR/: strings-pt-rBR.xml
plugin-client-sdk-lib/src/main/res/values-ru/: strings-ru.xml
plugin-client-sdk-lib/src/main/res/values-vi/: strings-vi.xml
pluginClientSdkLib/: build.gradle  lint.xml  proguard-consumer.txt  proguard-project.txt
pluginClientSdkLib/src/androidTest/: AndroidManifest.xml
pluginClientSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/client/internal/: BreadCrumberTest.java  HostPackageUtilTest.java
pluginClientSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/client/receiver/: AbstractPluginConditionReceiverTest.java  AbstractPluginSettingReceiverTest.java
pluginClientSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/client/test/condition/receiver/: PluginBundleValues.java  PluginConditionReceiver.java
pluginClientSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/client/test/condition/ui/activity/: AppCompatPluginActivityImpl.java  FragmentPluginActivityImpl.java  PluginActivityImpl.java  PluginBundleValues.java
pluginClientSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/client/ui/activity/: AppCompatPluginActivityImplTest.java  FragmentPluginActivityImplTest.java  InfoActivityTest.java  PluginActivityImplTest.java
pluginClientSdkLib/src/androidTest/java/com/twofortyfouram/locale/sdk/client/ui/util/: BreadCrumberTest.java  HostPackageUtilTest.java  UiResConstantsTest.java
pluginClientSdkLib/src/debug/java/com/twofortyfouram/locale/sdk/client/debug/condition/ui/activity/: PluginActivityImpl.java
pluginClientSdkLib/src/main/: AndroidManifest.xml
pluginClientSdkLib/src/main/java/com/twofortyfouram/locale/sdk/client/internal/: BreadCrumber.java  HostPackageUtil.java  PluginActivityDelegate.java
pluginClientSdkLib/src/main/java/com/twofortyfouram/locale/sdk/client/receiver/: AbstractAsyncReceiver.java  AbstractPluginConditionReceiver.java  AbstractPluginSettingReceiver.java
pluginClientSdkLib/src/main/java/com/twofortyfouram/locale/sdk/client/ui/activity/: AbstractActionBarPluginActivity.java  AbstractAppCompatPluginActivity.java  AbstractFragmentPluginActivity.java  AbstractLocaleActionBarPluginActivity.java  AbstractLocaleFragmentPluginActivity.java  AbstractLocalePluginActionBarActivity.java  AbstractLocalePluginActivity.java  AbstractPluginActionBarActivity.java  AbstractPluginActivity.java  InfoActivity.java
pluginClientSdkLib/src/main/java/com/twofortyfouram/locale/sdk/client/ui/util/: BreadCrumber.java  HostPackageUtil.java
pluginClientSdkLib/src/main/res/menu/: com_twofortyfouram_locale_sdk_client_default_menu.xml
pluginClientSdkLib/src/main/res/menu-v21/: com_twofortyfouram_locale_sdk_client_default_menu.xml
pluginClientSdkLib/src/main/res/values/: id.xml  strings-en.xml
pluginClientSdkLib/src/main/res/values-cs/: strings-cs.xml
pluginClientSdkLib/src/main/res/values-de/: strings-de.xml
pluginClientSdkLib/src/main/res/values-es/: strings-es.xml
pluginClientSdkLib/src/main/res/values-fr/: strings-fr.xml
pluginClientSdkLib/src/main/res/values-hdpi/: integers.xml
pluginClientSdkLib/src/main/res/values-it/: strings-it.xml
pluginClientSdkLib/src/main/res/values-ja/: strings-ja.xml
pluginClientSdkLib/src/main/res/values-ko/: strings-ko.xml
pluginClientSdkLib/src/main/res/values-ldpi/: integers.xml
pluginClientSdkLib/src/main/res/values-mdpi/: integers.xml
pluginClientSdkLib/src/main/res/values-nb/: strings-nb.xml
pluginClientSdkLib/src/main/res/values-nl/: strings-nl.xml
pluginClientSdkLib/src/main/res/values-pt-rBR/: strings-pt-rBR.xml
pluginClientSdkLib/src/main/res/values-ru/: strings-ru.xml
pluginClientSdkLib/src/main/res/values-sv/: strings-sv.xml
pluginClientSdkLib/src/main/res/values-vi/: strings-vi.xml
tools/: gcloud.yml  test-butler-app-1.2.0.apk
tools/ci/: android-sdk-setup.sh  firebase-test-lab-test-module.sh  google-cloud-test-lab-fetch-results.sh  google-cloud-test-lab-setup.sh
(+17 files in other folders)
