// Android build details
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_MIN_SDK_VERSION=8
ANDROID_TARGET_SDK_VERSION=21
ANDROID_COMPILE_SDK_VERSION=21

ANDROID_VERSION_CODE=2
ANDROID_VERSION_NAME=1.1.0

// Toggle predexing.  Should be disabled for CI.
IS_PREDEXING_ENABLED=true

// Toggle Jacoco code coverage reports.
IS_COVERAGE_ENABLED=false

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-plugin-client-sdk-for-locale
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-plugin-client-sdk-for-locale
MAVEN_ARTIFACT_NAME=android-plugin-client-sdk-for-locale
