// Moar memory is required for in-process dex.
org.gradle.jvmargs=-Xmx2g

// Enable automatic download of Android SDK components.
android.builder.sdkDownload=true


// Android build details
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_MIN_SDK_VERSION=9
ANDROID_TARGET_SDK_VERSION=25
ANDROID_COMPILE_SDK_VERSION=25


ANDROID_VERSION_CODE=5
ANDROID_VERSION_NAME=4.0.2


// Dependency version matchers
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=2.2.3
ANDROID_APP_COMPAT_V7_VERSION_MATCHER=]25.0.0,)
ANDROID_SUPPORT_ANNOTATION_VERSION_MATCHER=]25.0.0,)
ANDROID_SUPPORT_V4_VERSION_MATCHER=]25.0.0,)
ESPRESSO_CORE_VERSION_MATCHER=2.2.2
ESPRESSO_INTENTS_VERSION_MATCHER=2.2.2
GRADLE_VERSIONS_PLUGIN_VERSION_MATCHER=0.14.0
ANDROID_SUPPORT_TEST_VERSION_MATCHER=0.1
JCIP_ANNOTATION_VERSION_MATCHER=1.0
TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER=[1.0.2,3.0[
TWOFORTYFOURAM_ASSERTION_VERSION_MATCHER=[1.1.1,2.0[
TWOFORTYFOURAM_PLUGIN_API_VERSION_MATCHER=[1.0.1,2.0.0[
TWOFORTYFOURAM_SPACKLE_VERSION_MATCHER=[2.0.0,3.0[
TWOFORTYFOURAM_TEST_VERSION_MATCHER=[3.0.0,4.0[


// Toggle JaCoCo code coverage reports
IS_COVERAGE_ENABLED=true


// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-plugin-client-sdk-for-locale
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-plugin-client-sdk-for-locale
MAVEN_ARTIFACT_NAME=android-plugin-client-sdk-for-locale